<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\**" />
    <Compile Remove="Folder\**" />
    <EmbeddedResource Remove="File\**" />
    <EmbeddedResource Remove="Folder\**" />
    <None Remove="File\**" />
    <None Remove="Folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\Collaboration.ShareDocs.Persistence\Collaboration.ShareDocs.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Projects\Command\Validators\" />
    <Folder Include="Commands\Projects\Dto\" />
    <Folder Include="Commands\Users\Command\Validators\" />
    <Folder Include="Commands\Users\Dto\" />
  </ItemGroup>

</Project>
