<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Workspaces\Queries\**" />
    <Compile Remove="File\**" />
    <Compile Remove="Folder\**" />
    <EmbeddedResource Remove="Commands\Workspaces\Queries\**" />
    <EmbeddedResource Remove="File\**" />
    <EmbeddedResource Remove="Folder\**" />
    <None Remove="Commands\Workspaces\Queries\**" />
    <None Remove="File\**" />
    <None Remove="Folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\Collaboration.ShareDocs.Persistence\Collaboration.ShareDocs.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\Dto\" />
    <Folder Include="Commands\Users\Validators\" />
    <Folder Include="Commands\Workspaces\Validators\" />
  </ItemGroup>

</Project>
