<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\**" />
    <Compile Remove="Folder\**" />
    <EmbeddedResource Remove="File\**" />
    <EmbeddedResource Remove="Folder\**" />
    <None Remove="File\**" />
    <None Remove="Folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\IFileRepository.cs" />
    <Compile Remove="Repositories\IFolderRepository.cs" />
    <Compile Remove="Repositories\IMethodesRepository.cs" />
    <Compile Remove="Repositories\IProjectRepository.cs" />
    <Compile Remove="Repositories\IWorkspaceRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\Collaboration.ShareDocs.Persistence\Collaboration.ShareDocs.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
