# collaboration-api

./: .gitignore  Collaboration.Services.ShareDocs.sln  Collaboration.ShareDocs.sln
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/: Collaboration.ShareDocs.Application.csproj  DependancyInjection.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Authentication/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Authentication/Dto/: LoginDto.cs  ResponseUserLoginDto.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Files/: CreateFileCommand.cs  GetFilesByFolderId.cs  GetFilesCreatedBy.cs  GetFollowingFiles.cs  GetTimeLineCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Files/Dto/: FileDto.cs  TimeLineDto.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Folders/: CreateFolderCommand.cs  DeleteFolderCommand.cs  GetFolderCommand.cs  GetFolderFilterCommand.cs  GetFoldersByCreatedUserCommand.cs  GetFoldersByProjectId.cs  UpdateFolderCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Folders/Dto/: FolderDetailsDto.cs  FolderDto.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Follows/: AddFollowCommand.cs  GetFollowersCommand.cs  GetFollowingCommand.cs  GetFollowingsCommand.cs  IsFollowingCommand.cs  UnfollowCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/GroupChat/: CreateGroupCommand.cs  GetGroupChatByIdCommand.cs  GetGroupMemberCommand.cs  GetGroupsByMemberId.cs  GroupChatCommand.cs  GroupChatHistoryCommand.cs  JoinGroupCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/IndividualChat/: ChatHistoryCommand.cs  IndividualChatCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Notifications/: GetNotificationCommand.cs  ReadNotificationCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Projects/: AddUserToProject.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectCommand.cs  GetProjectsByCreatedUserCommand.cs  GetProjectsByKeywordCommand.cs  GetProjectsCommandByWorkspaceId.cs  GetProjectsFilterCommand.cs  GetUsersNotBelongsToProject.cs  GetUsersProjectCommand.cs  UpdatePojectCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Users/: DeleteUserCommand.cs  GetUserById.cs  GetUserCommand.cs  GetUsersByKeyWordCommand.cs  UpdateUserCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Commands/Workspaces/: CreateWorkspaceCommand.cs  DeleteWorkspaceCommad.cs  GetLastCreatedWorkspace.cs  GetLastModifiedWorkspace.cs  GetWorkspaceCommand.cs  GetWorkspacesByKeyWordCommand.cs  GetWorkspacesCommand.cs  GetWorkspacesCount.cs  UpdateWorkspaceCommand.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Behaviours/: LoggingBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationBehaviour.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Enumator/: LoggingTypes.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  BusinessRuleException.cs  Error.cs  NotFoundException.cs  ValidationException.cs  ValidationExceptionException.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Extensions/: ValidationExtensions.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Mapping/: IMapForm.cs  MappingProfile.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Response/: ApiCustomResponse.cs  ApiResponseDetails.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Common/Services/: IJwtService.cs  IServiceHelper.cs  JWTService.cs  ServiceHelper.cs
Collaboration.ShareDocs/SourceCode/BusinessLayer/Collaboration.ShareDocs.Application/Wappers/: Response.cs
Collaboration.ShareDocs/SourceCode/PresentationLayer/Collaboration.ShareDocs.Api/: Collaboration.ShareDocs.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appesettings.Exemple.json  appsettings.Exemple.json  appsettings.json  appsettings.production.json
Collaboration.ShareDocs/SourceCode/PresentationLayer/Collaboration.ShareDocs.Api/Configurations/: DependancyInjection.cs  SwaggerSetup.cs
Collaboration.ShareDocs/SourceCode/PresentationLayer/Collaboration.ShareDocs.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BaseController.cs  ChatsController.cs  FilesController.cs  FoldersController.cs  FollowsController.cs  GroupChatController.cs  NotificationsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs  WorkspacesController.cs
Collaboration.ShareDocs/SourceCode/PresentationLayer/Collaboration.ShareDocs.Api/Middlwares/: CustomExceptionHandlerMiddleware.cs
Collaboration.ShareDocs/SourceCode/PresentationLayer/Collaboration.ShareDocs.Api/Properties/: launchSettings.json
Collaboration.ShareDocs/SourceCode/PresentationLayer/Collaboration.ShareDocs.Api/Resources/Files/: Doc1.docx
Collaboration.ShareDocs/SourceCode/PresentationLayer/Collaboration.ShareDocs.Api/Services/: CurrentUserService.cs
Collaboration.ShareDocs/TestCode/UnitTest/: BaseMock.cs  UnitTest.csproj
(+201 files in other folders)
